[program:gunicorn]
command=/usr/local/bin/gunicorn --bind 0.0.0.0:8000 -w 3 --forwarded-allow-ips="*" app:app --error-logfile /gunicorn/gunicorn.error.log
directory=/code/api
user=www-data
autostart=true
autorestart=true
redirect_stderr=true

[supervisord]
nodaemon=true
logfile=/gunicorn/app.log